## Hyprland config
#
# monitor=[monitor-name],[resolution@framerate],[pos-x,y],[scale factor],transform,[rotation]
# Rotation Degrees Shorthand
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=,highres,auto,1          # Automatic Configuration

# Windows rules
windowrule = float, ^(thunar)$
windowrule = center, ^(thunar)$
windowrule = size 1080 900, ^(thunar)$
windowrule = float, ^(steam)$
windowrule = center, ^(steam)$
windowrule = size 1080 900, ^(steam)$
windowrulev2=fakefullscreen, class:^(code-url-handler)$
                                     
layerrule = blur, ^(tofi)$
      
input {
    kb_layout = us
    kb_options=caps:super
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/theme.conf

# Ensure Mouse or Keyboard Inputs Turn On Displays
misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = false
} 
